<div class="container">
	<div class="row">
		<div class="col-md-6">
			<?php echo $this->Form->create('User', array('novalidate' => 'novalidate' )); ?>
				<fieldset>
					<legend><?php echo __('Cambiar contrase単a de usuario'); ?></legend>
				<?php
					echo $this->Form->input('id');
					echo $this->Form->input('password', array('class' => 'form-control', 'label' => 'Contrase単a', 'placeholder' => 'Ingrese contrase単a', 'value' => ''));
				?>
				</fieldset>
				<p>
					<?php echo $this->Form->end(array('label' => 'Cambiar contrase単a', 'class' =>'btn btn-success')); ?>
				</p>
		</div>
	</div>
</div>

